<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="theme-color" content="rgb(255, 255, 255)" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>SelfDebugTest</title>
	</head>
	<body>
		<h2>SelfDebugTest</h2>
		<div id="statelog"></div>
	</body>
</html>
